<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Zaman school</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .special-text-center {
            font-size: 60px; /* Уменьшаем размер шрифта специального текста */
        }
        .special-text-left {
                font-size: 50px; /* Уменьшаем размер шрифта специального текста */
            }
            .special-text-riht {
                    font-size: 30px; /* Уменьшаем размер шрифта специального текста */
                }
                .special-text-right {
                        font-size: 25px; /* Уменьшаем размер шрифта специального текста */
                    }
        .partner-logo {
            text-align: center;
            padding: 20px 0;
        }

        .partner-logo img {
            width: 100px;
            height: auto;
        }

        .social-icons img {
            width: 50px; /* Увеличиваем ширину иконок */
            height: 50px; /* Увеличиваем высоту иконок */

         }
    </style>
</head>
<body>
</div>
    <header>
        <div class="logo">
            <img src="logop.png" alt="Index.html">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
          <div class="content">
    <div>
      <div class="image-container">
    <img src="Kale.jpg" alt="Your Image">
</div>
        <p class="special-text special-text-center">We are students of Zaman School</p>
    </div>
    <div>
      <p class="special-text special-text-left">My name is Kalima
         and that's my school project</p>
    </div>
        </div>
        <div>
          <p class="special-text special-text-riht">My vision</p>
        </div>
        <div>
          <p class="special-text special-text-right">My vision vision is a world where all animals are treated with compassion and respect, protected from cruelty and exploitation, and have access to proper care and medical treatment. We advocate for their welfare, raise awareness, and work on policies to promote their well-being.
        </div>
</div>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contacts</а></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#"><a href="https://wa.me/87783352511?text="><img src="whts.png" alt="Twitter"></a>
            <a href="#"><a href="https://www.instagram.com/kenzhebekkyzykalima/"><img src="ins.png" alt="Instagram"></a>
        </div>
        <div class="partner-logo">
            <img src="logoz.png" alt="Partner Logo">
        </div>
    </footer>
</body>
</html>
